#TOKEN=Njk1NTIwOTkyMzk4OTM0MTI2.XobYZg.mNNynsGwngMKqtW2gLA3SnxQ1v4
TOKEN=Njk3MzE1NzgwMDEzODUwNjM0.Xo1f7Q.aKyO-MzTzK1QL8pNouLsYSNlkKs
PREFIX==
OWNER_ID=683515568137175050
WEBHOOK_URL=https://discordapp.com/api/webhooks/764368991866716191/r7FEG3Lx-Qz1SmiaaJGbL8c2dSVv00BE77F4iY_B-eU15WkX-UchjQFOYsS9UfgUkhv9